{
  "name": "@tu-ecommerce/shop",
  "version": "5.0.2",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "shop-start": "next start",
    "shop-dev": "next"
  },
  "dependencies": {
    "@apollo/client": "^3.3.15",
    "@material-ui/icons": "^4.11.2",
    "@react-firebase/auth": "^0.2.10",
    "@redq/reuse-modal": "1.2.4-beta.0.63",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.2",
    "@styled-system/theme-get": "^5.1.2",
    "cookie": "^0.4.1",
    "currency.js": "^2.0.3",
    "firebase": "^8.8.0",
    "formik": "^2.2.6",
    "graphql": "^15.5.0",
    "js-cookie": "^2.2.1",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "next": "^10.1.3",
    "next-compose-plugins": "^2.2.1",
    "next-cookies": "^2.0.3",
    "next-optimized-images": "^2.6.2",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.2",
    "rc-collapse": "^3.1.0",
    "rc-drawer": "^4.3.1",
    "rc-table": "^7.14.0",
    "react": "^17.0.2",
    "react-content-loader": "^6.0.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-google-login": "^5.2.2",
    "react-image": "4.0.3",
    "react-intl": "^5.15.8",
    "react-is": "^17.0.2",
    "react-multi-carousel": "^2.6.2",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.8.2",
    "react-select": "^4.3.0",
    "react-spring": "8.0.27",
    "react-spring-modal": "1.0.8",
    "react-stickynode": "^3.0.5",
    "react-styled-flexboxgrid": "^3.2.1",
    "react-text-mask": "^5.4.3",
    "react-waypoint": "^9.0.3",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^5.2.3",
    "styled-system": "^5.1.5",
    "stylis-plugin-rtl": "1.1.0",
    "subscriptions-transport-ws": "^0.9.19",
    "swiper": "^6.5.6",
    "typeface-lato": "^1.1.13",
    "typeface-poppins": "^1.1.13",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.14.39",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-stickynode": "^3.0.1",
    "@types/styled-components": "^5.1.9",
    "@types/styled-system": "^5.1.11",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.11",
    "babel-plugin-styled-components": "^1.12.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "typescript": "^4.2.4"
  }
}
